---
format: csv
bind:
  差出人: data | first
  宛先リスト: data[1:]
preamble: |
  {%- macro 値(v) %}{{ v|default('')|string|replace('nan', '') }}{% endmacro -%}
  {%- macro 郵便番号欄(郵便番号) -%}
    {%- set 番号 = 郵便番号.replace('-', '') -%}
    {%- for i in range(7) %}
    <span class="zip-digit zip-{{ i + 1 }}">{{ 番号[i] if i < 番号|length else '' }}</span>
    {%- endfor -%}
  {%- endmacro -%}
  {#- 住所の正規化 -#}
  {%- macro 住所(row) -%}
    {%- if   '住所・建物' in row %}{{ 値(row['住所・建物']).split(' ', 1)[0] }}
    {%- elif '番地・建物' in row %}{{ 値(row['番地・建物']).split(' ', 1)[0] }}
    {%- elif '住所'       in row %}{{ 値(row['住所']) }}
    {%- elif '町域'       in row -%}
      {%- if '番地' not in row %}{{ "町域があるのに番地がありません" | raise }}{% endif -%}
      {{ 値(row['町域']) }}{{ 値(row['番地']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- 建物の正規化 -#}
  {%- macro 建物(row) -%}
    {%- if   '住所・建物' in row %}{%- set parts = 値(row['住所・建物']).split(' ', 1) %}{{ parts[1] if parts|length > 1 else '' }}
    {%- elif '番地・建物' in row %}{%- set parts = 値(row['番地・建物']).split(' ', 1) %}{{ parts[1] if parts|length > 1 else '' }}
    {%- elif '建物'       in row %}{{ 値(row['建物']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- スキップ判定: 備考欄に特定の文字列があればスキップ -#}
  {%- macro スキップ対象(row) -%}
    {{ 値(row['備考'])|regex_search('保留|済|喪中') }}
  {%- endmacro -%}
  {#- 郵便番号の正規化 -#}
  {%- macro 郵便番号(row) -%}
    {%- if   '〒'       in row %}{{ 値(row['〒']) }}
    {%- elif '郵便番号' in row %}{{ 値(row['郵便番号']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- 都道府県の正規化 -#}
  {%- macro 都道府県(row) -%}
    {{ 値(row['都道府県']) }}
  {%- endmacro -%}
  {#- 市区町村の正規化 -#}
  {%- macro 市区町村(row) -%}
    {{ 値(row['市区町村']) }}
  {%- endmacro -%}
  {#- 名前から姓を取り出す（"姓 名" → "姓"、"名前のみ" → ""） -#}
  {%- macro 姓(名前) -%}
    {%- set 姓名 = 名前.split(' ', 1) -%}
    {{ 姓名[0] if 姓名|length > 1 else '' }}
  {%- endmacro -%}
  {#- 名前から名を取り出す（"姓 名" → "名"、"名前のみ" → "名前のみ"） -#}
  {%- macro 名(名前) -%}
    {%- set 姓名 = 名前.split(' ', 1) -%}
    {{ 姓名[1] if 姓名|length > 1 else 名前 }}
  {%- endmacro -%}
  {#- 敬称の取得（デフォルト: 様） -#}
  {%- macro 敬称(row) -%}
    {%- if '敬称' in row %}{{ 値(row['敬称']) or '様' }}
    {%- else %}様
    {%- endif -%}
  {%- endmacro -%}
  {#- 筆頭者・配偶者・子供・家族を／区切りで返す -#}
  {#- 形式: "姓 名" - 先頭のスペースで分割して姓・名を取得 -#}
  {%- macro 宛名一覧(row) -%}
    {%- set 筆頭者 = 値(row['姓']) ~ ' ' ~ 値(row['名']) -%}
    {%- set 家族 = (値(row['配偶者']) ~ '／' ~ 値(row['子供']) ~ '／' ~ 値(row['家族'])).replace('・', '／') -%}
    {%- set names = ([筆頭者] + 家族.split('／')) | select | list -%}
    {{ names | join('／') }}
  {%- endmacro -%}
---
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>年賀状宛名</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-printer.css">
</head>
<body>
{%- for 宛先 in 宛先リスト if not スキップ対象(宛先) %}
<section class="card">
  <div class="addr-to-zip">
{{- 郵便番号欄(郵便番号(宛先)) }}
  </div>
  <div class="addr-to">
    <div class="addr-to-address">
      <p class="addr-line1">{{ 都道府県(宛先) }}{{ 市区町村(宛先) }}</p>
      <p class="addr-line2">{{ 住所(宛先) }}</p>
      {%- if 建物(宛先) %}
      <p class="addr-line3">{{ 建物(宛先) }}</p>
      {%- endif %}
    </div>
    {%- set 名前リスト = 宛名一覧(宛先).split('／') %}
    <div class="addr-to-name">
      <table class="name-table">
        {%- for 名前 in 名前リスト %}
        <tr><td class="name-sei">{{ 姓(名前) }}</td><td class="name-mei">{{ 名(名前) }}</td><td class="name-title">{{ 敬称(宛先) }}</td></tr>
        {%- endfor %}
      </table>
    </div>
  </div>
  <div class="addr-from-zip">
{{- 郵便番号欄(郵便番号(差出人)) }}
  </div>
  <div class="addr-from">
    <div class="addr-from-address">
      <p class="addr-line1">{{ 都道府県(差出人) }}{{ 市区町村(差出人) }}{{ 住所(差出人) }}{% if 建物(差出人) %} {{ 建物(差出人) }}{% endif %}</p>
    </div>
    {%- set 名前リスト = 宛名一覧(差出人).split('／') %}
    <div class="addr-from-name">
      <span class="name-main">{{ 名前リスト[0] }}</span>
      {%- for 名前 in 名前リスト[1:] %}
      <span class="name-sub">{{ 名前 }}</span>
      {%- endfor %}
    </div>
  </div>
</section>
{%- endfor %}
<div id="help">g:grid h:bg ?:help</div>
<script>
(function() {
  const cards = document.querySelectorAll('.card');
  if (cards.length === 0) return;
  let current = 0;

  function show(index) {
    cards.forEach((c, i) => c.style.display = i === index ? 'block' : 'none');
    document.title = `年賀状宛名 (${index + 1}/${cards.length})`;
  }

  function showAll() {
    cards.forEach(c => c.style.display = 'block');
  }

  document.addEventListener('keydown', (e) => {
    if (['ArrowRight', 'ArrowDown', 'j', 'f', ' ', 'PageDown'].includes(e.key)) {
      if (current < cards.length - 1) { current++; show(current); }
    } else if (['ArrowLeft', 'ArrowUp', 'k', 'b', 'PageUp'].includes(e.key)) {
      if (current > 0) { current--; show(current); }
    } else if (e.key === 'Home') {
      current = 0; show(current);
    } else if (e.key === 'End') {
      current = cards.length - 1; show(current);
    } else if (e.key === 'g') {
      document.body.classList.toggle('show-grid');
    } else if (e.key === 'h') {
      document.body.classList.toggle('hide-bg');
    } else if (e.key === '?') {
      document.getElementById('help').classList.toggle('hidden');
    }
  });

  // 印刷時は全カードを表示
  window.addEventListener('beforeprint', showAll);
  window.addEventListener('afterprint', () => show(current));

  // ?print パラメータがあれば全カード表示
  if (new URLSearchParams(window.location.search).has('print')) {
    showAll();
  } else {
    show(0);
  }
})();
</script>
</body>
</html>
