---
format: csv
bind:
  差出人: data | first
preamble: |
  {%- macro 値(v) %}{{ v|default('')|string|replace('nan', '') }}{% endmacro -%}
  {%- macro 郵便番号欄(郵便番号) -%}
    {%- for i in range(7) %}
    <span class="zip-digit zip-{{ i + 1 }}">{{ 郵便番号[i] if i < 郵便番号|length else '' }}</span>
    {%- endfor -%}
  {%- endmacro -%}
  {#- 住所の正規化 -#}
  {%- macro 住所(row) -%}
    {%- if   '住所・建物' in row %}{{ 値(row['住所・建物']).split(' ', 1)[0] }}
    {%- elif '番地・建物' in row %}{{ 値(row['番地・建物']).split(' ', 1)[0] }}
    {%- elif '住所'       in row %}{{ 値(row['住所']) }}
    {%- elif '町域'       in row -%}
      {%- if '番地' not in row %}{{ "町域があるのに番地がありません" | raise }}{% endif -%}
      {{ 値(row['町域']) }}{{ 値(row['番地']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- 建物の正規化 -#}
  {%- macro 建物(row) -%}
    {%- if   '住所・建物' in row %}{%- set parts = 値(row['住所・建物']).split(' ', 1) %}{{ parts[1] if parts|length > 1 else '' }}
    {%- elif '番地・建物' in row %}{%- set parts = 値(row['番地・建物']).split(' ', 1) %}{{ parts[1] if parts|length > 1 else '' }}
    {%- elif '建物'       in row %}{{ 値(row['建物']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- スキップ判定: 備考欄に特定の文字列があればスキップ -#}
  {%- macro スキップ対象(row) -%}
    {{ 値(row['備考'])|regex_search('保留|済|喪中') }}
  {%- endmacro -%}
  {#- 郵便番号の正規化 -#}
  {%- macro 郵便番号(row) -%}
    {%- if   '〒'       in row %}{{ 値(row['〒']) }}
    {%- elif '郵便番号' in row %}{{ 値(row['郵便番号']) }}
    {%- endif -%}
  {%- endmacro -%}
  {#- 家族の正規化（子供 or 家族） -#}
  {%- macro 家族(row) -%}
    {%- if   '子供' in row %}{{ 値(row['子供']) }}
    {%- elif '家族' in row %}{{ 値(row['家族']) }}
    {%- endif -%}
  {%- endmacro -%}
---
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>年賀状宛名</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="style-printer.css">
</head>
<body>
{%- for 宛先 in data[1:] if not スキップ対象(宛先) %}
<section class="card">
  <div class="to-zip">
{{- 郵便番号欄(郵便番号(宛先).replace('-', '')) }}
  </div>
  <div class="to-main">
    <div class="to-address">
      <p class="addr-line1">{{ 値(宛先['都道府県']) }}{{ 値(宛先['市区町村']) }}</p>
      <p class="addr-line2">{{ 住所(宛先) }}</p>
      {%- if 建物(宛先) %}
      <p class="addr-line3">{{ 建物(宛先) }}</p>
      {%- endif %}
    </div>
    {%- set 姓 = 値(宛先['姓']) %}
    {%- set 名 = 値(宛先['名']) %}
    {%- set 配偶者名 = 値(宛先['配偶者']) %}
    {%- set 家族名 = 家族(宛先) %}
    <div class="to-names">
      <table class="name-table">
        <tr><td class="sei">{{ 姓 }}</td><td class="mei">{{ 名 }}</td><td class="title">様</td></tr>
        {%- if 配偶者名 %}
        {%- set 配偶者 = 配偶者名.split(None, 1) %}
        {%- if 配偶者|length > 1 %}
        <tr><td class="sei">{{ 配偶者[0] }}</td><td class="mei">{{ 配偶者[1] }}</td><td class="title">様</td></tr>
        {%- else %}
        <tr><td class="sei"></td><td class="mei">{{ 配偶者名 }}</td><td class="title">様</td></tr>
        {%- endif %}
        {%- endif %}
        {%- if 家族名 %}
        {%- for 子 in 家族名.replace('／', '・').split('・') %}
        {%- set 子名 = 子.split(None, 1) %}
        {%- if 子名|length > 1 %}
        <tr><td class="sei">{{ 子名[0] }}</td><td class="mei">{{ 子名[1] }}</td><td class="title">様</td></tr>
        {%- else %}
        <tr><td class="sei"></td><td class="mei">{{ 子 }}</td><td class="title">様</td></tr>
        {%- endif %}
        {%- endfor %}
        {%- endif %}
      </table>
    </div>
  </div>
  <div class="from-zip">
{{- 郵便番号欄(郵便番号(差出人).replace('-', '')) }}
  </div>
  <div class="from-address">
    <p class="addr-line1">{{ 値(差出人['都道府県']) }}{{ 値(差出人['市区町村']) }}{{ 住所(差出人) }}{% if 建物(差出人) %} {{ 建物(差出人) }}{% endif %}</p>
  </div>
  {%- set 姓 = 値(差出人['姓']) %}
  {%- set 名 = 値(差出人['名']) %}
  {%- set 配偶者名 = 値(差出人['配偶者']) %}
  {%- set 家族名 = 家族(差出人) %}
  <div class="from-names">
    <span class="name-main">{{ 姓 }} {{ 名 }}</span>
    {%- if 配偶者名 %}
    <span class="name-sub">{{ 配偶者名 }}</span>
    {%- endif %}
    {%- if 家族名 %}
    {%- for 子 in 家族名.split('・') %}
    <span class="name-sub">{{ 子 }}</span>
    {%- endfor %}
    {%- endif %}
  </div>
</section>
{%- endfor %}
<script>
(function() {
  const cards = document.querySelectorAll('.card');
  if (cards.length === 0) return;
  let current = 0;

  function show(index) {
    cards.forEach((c, i) => c.style.display = i === index ? 'block' : 'none');
    document.title = `年賀状宛名 (${index + 1}/${cards.length})`;
  }

  document.addEventListener('keydown', (e) => {
    if (e.key === 'ArrowRight' || e.key === 'ArrowDown') {
      if (current < cards.length - 1) { current++; show(current); }
    } else if (e.key === 'ArrowLeft' || e.key === 'ArrowUp') {
      if (current > 0) { current--; show(current); }
    }
  });

  show(0);
})();
</script>
</body>
</html>
